@CHARSET "ISO-8859-1";
/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
a{
	text-decoration:none;
}
table {
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong{
	font-weight: bold;
}
ul {
    list-style: none;
    margin:0;
    padding:0;
}
caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
    margin:0;
    padding:0;
    color:#000000;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;
}


/* Custom CSS
 * --------------------------------------- */
body{
	font-family: arial,helvetica;
	color: #ffffff;
	background-color: #808080;
}
.wrap{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
}
h1{
	font-size: 3.5em;
}
p{
	font-size: 2em;
}
.intro p{
	width: 80%;
	margin: 15px auto;
	font-size: 1.8em;
}
.section{
	text-align:center;
}

.nav {
	z-index: 5;
	position: fixed;
	_position:absolute;
	box-shadow: 0 2px 10px 0px #000;
	background: #fff;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	line-height: 70px;
}
.nav a {
	margin: auto;
	line-height: 60px;
	transition:all .4s ease;
	color: #333;
}
.nav a:hover {
	margin: auto;
	text-shadow:1px 1px 3px #000;
}
.nav li {
	margin: auto;
	display: inline;
	float: left;
}
.personal_info {
	float: right;
	margin-right: 20px;
}
.personal_info p {
	display: inline;
	line-height: 40px;
	padding: auto 20px;
	margin: auto 20px;
	font-size: 20px;
	color: #000000;
}

#menu li {
	margin: 0 10px;
	color: #000;
	background:#fff;
	background: rgba(255,255,255, 0.5);
}
#menu li.active{
	margin: auto;
	background: #81A140;
	/*background: rgba(0,0,0, 0.5);*/
	color: #fff;
}
#menu li a,
#menu li.active a{
	padding: 0 10px;
	display:block;
}
#menu li.active a{
	color: #fff;
}
#menu li.active a:hover{
	color: #fff;
}
#menu{
	position:fixed;
	top:0;
	left:0;
	height: 70px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin-left: 10px;
}

#actions a{
	background: rgba(0,0,0,0.5);
	padding: 7px;
	margin: 2px;
	color: #ccc;
	display: inline-block;
}
#actions a:hover{
	color: #fff;
	background: #81A140;
}
#moveSectionUp {
	position:fixed;
	top: 70px;
	left:10px;
	z-index: 99999;
}
#moveSectionDown {
	position: fixed;
	top: 70px;
	right: 10px;
	z-index: 99999;
}

/* main body*/
.intro_content {
	margin-top: 50px;
}
/*#section1, #section2, #section3, #section4, #section5, #slide_4_1, #slide_4_2, #slide_4_3 {*/
	/*background-size: cover;*/
	/*background-attachment: fixed;*/
/*}*/
/*#section1 {*/
	/*background-image: url('../imgs/background_image.png');*/
	/*-moz-background-image: url("../imgs/background_image.png");*/
	/*-webkit-background-image: url("../imgs/background_image.png");*/
	/*-o-background-image: url("../imgs/background_image.png");*/
/*}*/
 /* Charts
  */
.chart_wrapper {
	width: 1300px;
	height: 610px;
	margin: 120px auto;
	overflow: auto;
}
.chart_container {
	float:left;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.5);
	background: #ffffff;
}
.story_container {
	width: 352px;
	margin-left: 15px;
	margin-top: auto;
	margin-bottom: auto;
	height: 600px;
	float: left;
	line-height: 24px;
}
.story_container p, li {
	font-size: 18px;
	text-align: left;
}
.story_container span {
	text-decoration: underline;
	color: darkorange;
}
#section2 p,br,span {
	font-size: 18px;
	line-height: 18px;
}
#slide_5_1 p,li,br,span {
	font-size: 16px;
	line-height: 16px;
}
.attention {
	text-decoration: underline;
	color: crimson;
}
.maleChart_des p, li{
	line-height: 23px;
}
.budgetScore_des p,span {
	font-size: 18px;
	line-height: 18px;
}
#year_score {
	width: 900px;
	height: 600px;
	margin: auto;
}
#word_cloud {
	width: 900px;
	height: 600px;
	margin: auto;
}
#map {
	width: 900px;
	height: 600px;
	margin: auto;
}
#age_chart {
	width: 900px;
	height: 600px;
	margin: auto;
}
#female_chart {
	width: 900px;
	height: 600px;
	margin: auto;
}
#male_chart {
	width: 900px;
	height: 600px;
	margin: auto;
}
#budget_score {
	width: 900px;
	height: 600px;
	margin: auto;
}
#relationship {
	width: 900px;
	height: 600px;
	margin: auto;
}

